# ============================================================
# ARCHIVO: .streamlit/secrets.toml
# IMPORTANTE: NO subas este archivo a GitHub.
# Está en .gitignore. Configura estos valores en:
# Streamlit Cloud > tu app > Settings > Secrets
# ============================================================

# --- URL pública de tu app en Streamlit Cloud ---
APP_URL = "https://TU_APP.streamlit.app"

# --- Credenciales de login ---
LOGIN_ADMIN_USER = "admin_bj"
LOGIN_ADMIN_PASS = "bj2026"
LOGIN_STAFF_USER = "staff_bj"
LOGIN_STAFF_PASS = "staff2026"

# --- Cuenta de servicio de Google (pega el contenido de tu JSON aquí) ---
[gcp_service_account]
type = "service_account"
project_id = "sunlit-alloy-486306-n6"
private_key_id = "0b2cee58b6ebe94a12e6c998586d92d2ac4248f5"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCjAp49Bi88MnjnBUS4p7rpNxorgL1fVnNQF2Qjj60vuJ+6+rrm2pWL7bOq51yKv0s7I+n9K"


client_email = "robot-reportes@sunlit-alloy-486306-n6.iam.gserviceaccount.com"
client_id = "112172239295536055604"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/robot-reportes%40sunlit-alloy-486306-n6.iam.gserviceaccount.com"
